#TYPE OF LOGGER WEB OR FILE
#IN CASE OF WEB, NEED SOURCE ID (USING BETTERSTACK LOG SOURCE)
LOGGER_TYPE="WEB" 
LOGGER_SOURCEID="cZ4YErSTXDxJWFLdhVThBqG7"

LOGGER_WORKER_FILE="./src/worker.logger.js"
LOGGER_LOG_PATH="./logs"